cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-github-actions-workflow-generator
version:        0.1.0.0
description:    Typedefs and Utilities for GitHub Actions workflow generator
homepage:       https://github.com/Pctg-x8/haskell-github-actions-workflow-generator#readme
bug-reports:    https://github.com/Pctg-x8/haskell-github-actions-workflow-generator/issues
author:         S.Percentage
maintainer:     Syn.Tri.Naga@gmail.com
copyright:      2023 S.Percentage
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Pctg-x8/haskell-github-actions-workflow-generator

library
  exposed-modules:
      Workflow.GitHub.Actions
      Workflow.GitHub.Actions.CommonTraits
      Workflow.GitHub.Actions.Concurrency
      Workflow.GitHub.Actions.Environment
      Workflow.GitHub.Actions.ExpressionBuilder
      Workflow.GitHub.Actions.InternalHelpers
      Workflow.GitHub.Actions.Job
      Workflow.GitHub.Actions.JobGroupComposer
      Workflow.GitHub.Actions.Permissions
      Workflow.GitHub.Actions.Predefined.AWS.ConfigureCredentials
      Workflow.GitHub.Actions.Predefined.Cache
      Workflow.GitHub.Actions.Predefined.Checkout
      Workflow.GitHub.Actions.Predefined.Google.Auth
      Workflow.GitHub.Actions.Predefined.Haskell.RunHlint
      Workflow.GitHub.Actions.Predefined.Haskell.Setup
      Workflow.GitHub.Actions.Predefined.Haskell.SetupHlint
      Workflow.GitHub.Actions.Predefined.InstallLLVM
      Workflow.GitHub.Actions.Predefined.Rust.Toolchain
      Workflow.GitHub.Actions.Predefined.SetupEditorConfigChecker
      Workflow.GitHub.Actions.Predefined.SetupJava
      Workflow.GitHub.Actions.Predefined.UploadArtifact
      Workflow.GitHub.Actions.Step
      Workflow.GitHub.Actions.Strategy
      Workflow.GitHub.Actions.Workflow
      Workflow.GitHub.Actions.WorkflowTriggers
  other-modules:
      Paths_haskell_github_actions_workflow_generator
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      TupleSections
      FlexibleInstances
      FlexibleContexts
      MonoLocalBinds
      RecordWildCards
      OverloadedStrings
      BlockArguments
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , aeson-yaml
    , base >=4.7 && <5
    , bytestring
    , composition
    , containers
    , extensible-effects
    , filepath
  default-language: Haskell2010
